{
  "name": "punjab-ki-rasoi",
  "version": "1.0.0",
  "description": "Single-page site for Punjab Ki Rasoi, Electronic City \u2014 portfolio build",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i src/input.css -o dist/style.css --minify",
    "dev": "tailwindcss -i src/input.css -o dist/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "private": true
}